# spring-boot-crud-demo

./: README.md  build.gradle  manifest.yml  pom.xml
ci/: credentials-local.yml  pipeline.yml
ci/tasks/build-service/: task.sh  task.yml
ci/tasks/smoke-test/: task.sh  task.yml
src/main/java/com/sakx/developer/demo/: Application.java
src/main/java/com/sakx/developer/demo/config/: LocalConfig.java  MessagesConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sakx/developer/demo/controller/: ArticleController.java  ArticleRestController.java  RequestBodyUtils.java  package-info.java
src/main/java/com/sakx/developer/demo/exception/: ArticleAlreadyExistsException.java  ArticleNotFoundException.java  BadRequestException.java  ErrorInfo.java  RestResponseEntityExceptionHandler.java
src/main/java/com/sakx/developer/demo/model/: Article.java  ArticleRowMapper.java  package-info.java
src/main/java/com/sakx/developer/demo/repository/: ArticleRepository.java  package-info.java
src/main/java/com/sakx/developer/demo/service/: ArticleService.java  ArticlesCatalog.java  IArticleService.java  package-info.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/sakx/developer/demo/: ApplicationTests.java  RestClientUtil.java
src/test/java/com/sakx/developer/demo/Config/: CloudConfig.java  CloudTestConfig.java  LocalConfig.java  LocalTestConfig.java  package-info.java
src/test/java/com/sakx/developer/demo/controller/: ArticleRestControllerTests.java
src/test/java/com/sakx/developer/demo/repository/: ArticleRepositoryTest.java  ArticleRepositoryTests.java
src/test/java/com/sakx/developer/demo/service/: ArticleServiceTests.java  ArticlesCatalogTests.java
src/test/resources/: application.yml
