plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.sakx.developer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// override bootRun target, to accept command line arguments.
bootRun {
    if ( project.hasProperty('jvmArgs') ) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudServicesVersion', "2.1.4.RELEASE")
    set('springCloudVersion', "Greenwich.SR3")
    set('swaggerVersion', '2.9.2')
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
	reports {
		junitXml.enabled = false
		html.enabled = true
	}
}


dependencies {
    // spring
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "com.google.code.gson:gson:2.8.1"

    // swagger
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"

    compileOnly "org.projectlombok:lombok"

    // use on cloud
    runtime "mysql:mysql-connector-java:5.1.43"

    // use locally
    runtime "com.h2database:h2"

    runtime "org.springframework.boot:spring-boot-devtools"

    // test
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.assertj:assertj-core:2.6.0"
    testCompile "com.jayway.jsonpath:json-path:2.2.0"
    testCompile "com.jayway.restassured:rest-assured:2.9.0"
}

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
